.summer-sale-for {
  position: relative;
  line-height: 21px;
  display: inline-block;
  max-width: 100%;
}
.shopnow {
  position: relative;
  text-decoration: underline;
  line-height: 24px;
  font-weight: 600;
  text-align: center;
}
.subheader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
  max-width: 100%;
}
.english {
  position: relative;
  line-height: 21px;
}
.dropdown-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.category-rectangle {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 5px;
}
.logo-container,
.top-header {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.logo-container {
  width: 859px;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.top-header {
  align-self: stretch;
  background-color: var(--button);
  overflow: hidden;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-xs) 136px;
  box-sizing: border-box;
}
.frame-frame-frame-cart {
  height: 100.1px;
  width: 130px;
  position: relative;
  object-fit: cover;
}
.header-icon {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.account {
  position: relative;
  line-height: 21px;
  color: var(--color-gray-100);
}
.vector-vector-vectorstarhalffi {
  height: 11.7px;
  width: 6px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 5.9px);
  left: 71px;
  object-fit: contain;
}
.nothing {
  position: relative;
  line-height: 21px;
  color: var(--color-gray-100);
}
.roadmap-child {
  height: 11.7px;
  width: 6px;
  position: relative;
  object-fit: contain;
  display: none;
  z-index: 3;
}
.nothing1 {
  align-self: stretch;
  width: 55px;
  line-height: 21px;
  opacity: 0.5;
  z-index: 4;
}
.nothing1,
.nothing2,
.roadmap-item {
  position: relative;
  display: none;
}
.roadmap-item {
  height: 11.7px;
  width: 6px;
  object-fit: contain;
  z-index: 5;
}
.nothing2 {
  align-self: stretch;
  width: 68px;
  line-height: 21px;
  opacity: 0.5;
  white-space: nowrap;
  z-index: 6;
}
.vector-vector-vectorstarhalffi1 {
  height: 11.7px;
  width: 6px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 5.9px);
  left: 158px;
  object-fit: contain;
}
.nothing3 {
  position: relative;
  line-height: 21px;
  white-space: nowrap;
}
.roadmap {
  flex-direction: row;
  position: relative;
  gap: 0 30px;
}
.fill-eye,
.frame-frame-frame,
.gammaxlargbx,
.related-item-text,
.roadmap {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-frame-frame {
  align-self: stretch;
  flex-direction: column;
  gap: 72px 0;
}
.fill-eye,
.gammaxlargbx,
.related-item-text {
  box-sizing: border-box;
}
.related-item-text {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-xs) 0 0;
}
.fill-eye,
.gammaxlargbx {
  flex-direction: row;
}
.gammaxlargbx {
  width: 1338px;
  padding: 0 var(--padding-xl) 0 0;
  gap: 0 14px;
  text-align: left;
  font-size: var(--title-14px-semibold-size);
  color: var(--button);
  font-family: var(--title-16px-regular);
}
.fill-eye {
  align-self: stretch;
  padding: 0 0 78px;
}
.image-57-icon {
  position: absolute;
  height: calc(100% - 24px);
  top: 12px;
  bottom: 12px;
  left: 24px;
  max-height: 100%;
  width: 121px;
  object-fit: contain;
}
.header-frame {
  align-self: stretch;
  height: 138px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--secondary);
  overflow: hidden;
  flex-shrink: 0;
}
.image-58-icon {
  position: absolute;
  top: 20px;
  left: 29px;
  width: 112px;
  height: 97px;
  object-fit: contain;
}
.header-frame1 {
  align-self: stretch;
  height: 138px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--secondary);
  overflow: hidden;
  flex-shrink: 0;
}
.image-61-icon {
  position: absolute;
  top: 22px;
  left: 18px;
  width: 134px;
  height: 94px;
  object-fit: cover;
}
.header-frame2 {
  align-self: stretch;
  height: 138px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--secondary);
  overflow: hidden;
  flex-shrink: 0;
}
.image-59-icon {
  position: absolute;
  top: 16px;
  left: 24px;
  width: 122px;
  height: 106px;
  object-fit: cover;
}
.header-frame3 {
  align-self: stretch;
  height: 138px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--secondary);
  overflow: hidden;
  flex-shrink: 0;
}
.send-mail,
.subscribe {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.send-mail {
  align-self: stretch;
  gap: 16px 0;
}
.subscribe {
  width: 170px;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
}
.image-63-icon {
  position: absolute;
  top: 154px;
  left: 27px;
  width: 446px;
  height: 315px;
  object-fit: cover;
}
.text-frame {
  height: 600px;
  flex: 1;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--secondary);
  overflow: hidden;
  min-width: 325px;
  max-width: 100%;
}
.havic-hv-g-92 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.03em;
  line-height: 24px;
  font-weight: 600;
  font-family: inherit;
}
.a-k-wired-keyboard,
.a-k-wired-keyboard1,
.a-k-wired-keyboard2,
.a-k-wired-keyboard3,
.a-k-wired-keyboard4 {
  height: 20px;
  width: 20px;
  position: relative;
  border-radius: var(--br-11xs-4);
  min-height: 20px;
}
.four-star {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.reviews {
  position: relative;
  line-height: 21px;
}
.i-p-s-l-c-d-gaming-monitor {
  flex: 0.9223;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.five-star {
  width: 1px;
  height: 16px;
  position: relative;
  border-right: 1px solid var(--button);
  box-sizing: border-box;
  opacity: 0.5;
}
.frame-with-quicklinks {
  height: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.in-stock {
  position: relative;
  line-height: 21px;
  color: rgba(0, 255, 102, 0.6);
}
.add-to-cart-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.five-star-half {
  position: relative;
  font-size: var(--heading-24px-bold-size);
  letter-spacing: 0.03em;
  line-height: 24px;
  font-family: var(--heading-24px-bold);
  color: var(--button);
}
.fill-eye1,
.gammaxlargbx1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.gammaxlargbx1 {
  width: 290px;
  font-size: var(--title-14px-semibold-size);
  color: var(--color-gray-100);
  font-family: var(--title-16px-regular);
}
.fill-eye1 {
  font-size: var(--heading-24px-bold-size);
}
.playstation-5-controller {
  width: 373px;
  position: relative;
  font-size: var(--title-14px-semibold-size);
  line-height: 21px;
  font-family: var(--title-16px-regular);
  display: inline-block;
  max-width: 100%;
}
.underline-icon {
  align-self: stretch;
  height: 1px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.colours {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 20px;
}
.cart-background,
.colour-chnage-child {
  height: 20px;
  width: 20px;
  position: relative;
}
.colour-chnage-child {
  min-height: 20px;
}
.cart-background {
  border-radius: 50%;
  background-color: var(--hover-button);
}
.colour-chnage,
.frame-title-cart {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.frame-title-cart {
  gap: 0 24px;
}
.size {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 20px;
}
.instance-frame-rectangle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
  font-size: var(--title-20px-medium-size);
  font-family: var(--heading-24px-bold);
}
.xs {
  position: relative;
  line-height: 21px;
  font-weight: 500;
}
.frame-cart-with-rectangle {
  height: 34px;
  width: 34px;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs);
}
.s {
  position: relative;
  line-height: 21px;
  font-weight: 500;
}
.frame-cart-with-rectangle1 {
  height: 34px;
  width: 34px;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-8xs);
}
.m {
  position: relative;
  line-height: 21px;
  font-weight: 500;
}
.cart-with-frame {
  width: 32px;
  border-radius: var(--br-9xs);
  background-color: var(--secondary-2);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-8xs);
  box-sizing: border-box;
  color: var(--text);
}
.l {
  position: relative;
  line-height: 21px;
  font-weight: 500;
}
.frame-cart-with-rectangle2 {
  height: 34px;
  width: 34px;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-8xs);
}
.xl {
  position: relative;
  line-height: 21px;
  font-weight: 500;
}
.frame-cart-with-rectangle3,
.rectangle-rectangle {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-cart-with-rectangle3 {
  height: 34px;
  width: 34px;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-7xs);
}
.rectangle-rectangle {
  height: 32px;
  justify-content: flex-start;
  gap: 0 16px;
  font-size: var(--title-14px-semibold-size);
  font-family: var(--title-16px-regular);
}
.cart-frame-discount {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px 0;
}
.icon-minus {
  position: absolute;
  top: 10px;
  left: 8px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.cart-background-gammaxlargbx {
  height: 44px;
  width: 40px;
  position: relative;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-fill-eye1 {
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.frame-fill-heart-discount-perc {
  flex: 1;
  border-top: 1px solid var(--color-gray-100);
  border-bottom: 1px solid var(--color-gray-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  z-index: 1;
  margin-left: -1px;
}
.frame-gx-gcqx {
  height: 44px;
  width: 41px;
  position: relative;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 44px;
  z-index: 2;
  margin-left: -1px;
}
.gammaxlargbx-frame {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 103px;
}
.add-to-cart {
  position: relative;
  font-size: var(--title-16px-regular-size);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--title-16px-regular);
  color: var(--text);
  text-align: left;
}
.button,
.frame-fill-eye {
  display: flex;
  flex-direction: row;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) 44px var(--padding-3xs) 48px;
  background-color: var(--secondary-2);
  border-radius: var(--br-9xs);
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button:hover,
.discount-percent1:hover,
.discount-percent2:hover,
.discount-percent:hover {
  background-color: var(--color-salmon);
}
.frame-fill-eye {
  width: 340px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
  max-width: 100%;
  font-family: var(--title-16px-regular);
}
.frame-discount-icon {
  width: 40px;
  height: 40px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 2px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
}
.fill-heart {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 24px 0;
  max-width: 100%;
}
.icon-delivery {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.enter-your-postal,
.free-delivery {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.enter-your-postal {
  font-size: var(--title-12px-medium-size);
  text-decoration: underline;
  line-height: 18px;
}
.instance-cart-with-flat-discou {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.frame-category,
.rectangle-fill-eye {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-category {
  align-items: center;
  gap: 0 16px;
}
.rectangle-fill-eye {
  align-items: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
}
.icon-return,
.underline-icon1 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.underline-icon1 {
  align-self: stretch;
  height: 1px;
  max-width: 100%;
}
.icon-return {
  height: 40px;
  width: 40px;
}
.return-delivery {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.details {
  text-decoration: underline;
}
.free-30-days-container {
  position: relative;
  font-size: var(--title-12px-medium-size);
  line-height: 18px;
  font-weight: 500;
}
.return-delivery-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.icon-return-parent,
.rectangle-fill-eye1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.icon-return-parent {
  align-items: center;
  gap: 0 16px;
}
.rectangle-fill-eye1 {
  align-items: flex-start;
  padding: 0 var(--padding-base);
}
.cart-frame,
.rectangle-fill-heart {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-fill-heart {
  align-self: stretch;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-5xl) 0;
  gap: 16px 0;
  font-size: var(--title-16px-regular-size);
  font-family: var(--title-16px-regular);
}
.cart-frame {
  width: 400px;
  align-items: flex-end;
  gap: 40px 0;
  min-width: 400px;
}
.frame-footer,
.logo,
.rectangle-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-frame {
  flex: 1;
  justify-content: flex-start;
  gap: 0 51px;
  max-width: calc(100% - 301px);
}
.frame-footer,
.logo {
  max-width: 100%;
}
.logo {
  width: 1252px;
  justify-content: flex-start;
  gap: 0 131px;
}
.frame-footer {
  width: 1392px;
  justify-content: flex-end;
  padding: 0 var(--padding-xl) var(--padding-36xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--title-20px-medium-size);
  color: var(--button);
  font-family: var(--heading-24px-bold);
}
.rectangle-rectangle-rectangle {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--secondary-2);
}
.category-rectangle1 {
  height: 40px;
  width: 20px;
  position: relative;
}
.related-item {
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.category-rectangle-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.frame-logo2 {
  position: relative;
  font-size: var(--title-12px-medium-size);
  line-height: 18px;
  font-family: var(--title-16px-regular);
  color: var(--text);
  text-align: left;
}
.discount-percent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xs);
  background-color: var(--secondary-2);
  position: absolute;
  top: 12px;
  left: 12px;
  border-radius: var(--br-9xs);
  width: 55px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.fill-eye-icon,
.fill-heart-icon {
  width: 34px;
  height: 34px;
  position: relative;
}
.frame-cart-discount-percent-fr {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.g92-2-500x500-1-icon {
  position: absolute;
  width: calc(100% - 18px);
  top: calc(50% - 76px);
  right: 9px;
  left: 9px;
  max-width: 100%;
  overflow: hidden;
  height: 152px;
  object-fit: cover;
}
.frame-add-to-cart-frame {
  position: absolute;
  top: calc(50% - 90px);
  left: calc(50% - 95px);
  width: 190px;
  height: 180px;
  overflow: hidden;
  z-index: 1;
}
.frame-logo1 {
  align-self: stretch;
  height: 250px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--secondary);
  overflow: hidden;
  flex-shrink: 0;
}
.div,
.div1,
.havit-hv-g92-gamepad {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.div1 {
  text-decoration: line-through;
  color: var(--color-gray-100);
}
.parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 12px;
  color: var(--secondary-2);
}
.cart-with-flat-discount1,
.discount-percent-frame,
.fill-heart-icon1,
.frame-privacy-policy-frame,
.vector-icon {
  height: 20px;
  width: 20px;
  position: relative;
  border-radius: var(--br-11xs-4);
  min-height: 20px;
}
.five-star1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.fill-eye2 {
  position: relative;
  line-height: 21px;
  font-weight: 600;
}
.frame-footer-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
  font-size: var(--title-14px-semibold-size);
  color: var(--color-gray-100);
}
.cart-with-flat-discount,
.frame-havit-gaming-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.cart-with-flat-discount {
  flex: 1;
  gap: 16px 0;
  min-width: 248px;
  max-width: 270px;
}
.frame-child {
  width: 100%;
  height: 41px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0 0 var(--br-9xs) var(--br-9xs);
  background-color: var(--button);
}
.fill {
  position: relative;
  font-size: var(--title-12px-medium-size);
  line-height: 18px;
  font-family: var(--title-16px-regular);
  color: var(--text);
  text-align: left;
}
.discount-percent1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xs);
  background-color: var(--secondary-2);
  width: 55px;
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.fill-eye-icon1,
.fill-heart-icon2 {
  width: 34px;
  height: 34px;
  position: relative;
}
.ak-900-01-500x500-1-icon {
  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 96px);
  width: 191px;
  height: 101px;
  object-fit: cover;
}
.frame-fill-heart-frame {
  width: 190px;
  height: 180px;
  position: absolute;
  margin: 0 !important;
  bottom: -107px;
  left: -184px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.fill-heart-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 8px 0;
}
.discount-percent-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 3px;
  gap: var(--gap-xl);
}
.add-to-cart1 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
  z-index: 1;
}
.rectangle-parent {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--secondary);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-4xs) var(--padding-4xs);
  position: relative;
  gap: 129px 0;
}
.ak-900-wired-keyboard,
.div2,
.div3 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.div3 {
  text-decoration: line-through;
  color: var(--color-gray-100);
}
.group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 12px;
  color: var(--secondary-2);
}
.vector-icon1,
.vector-icon2,
.vector-icon3,
.vector-icon4,
.vector-icon5 {
  height: 20px;
  width: 20px;
  position: relative;
  border-radius: var(--br-11xs-4);
  min-height: 20px;
}
.four-star1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div4 {
  position: relative;
  line-height: 21px;
  font-weight: 600;
}
.four-star-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
  font-size: var(--title-14px-semibold-size);
  color: var(--color-gray-100);
}
.ak-900-wired-keyboard-parent,
.cart-with-flat-discount2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
  color: var(--button);
}
.cart-with-flat-discount2 {
  flex: 1;
  gap: 16px 0;
  min-width: 248px;
  max-width: 270px;
  color: var(--primary);
}
.div5 {
  position: relative;
  font-size: var(--title-12px-medium-size);
  line-height: 18px;
  font-family: var(--title-16px-regular);
  color: var(--text);
  text-align: left;
}
.discount-percent2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xs);
  background-color: var(--secondary-2);
  position: absolute;
  top: 12px;
  left: 12px;
  border-radius: var(--br-9xs);
  width: 55px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.fill-eye-icon2,
.fill-heart-icon3 {
  width: 34px;
  height: 34px;
  position: relative;
}
.fill-heart-group {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.g27cq4-500x500-1-icon {
  position: absolute;
  width: calc(100% - 20px);
  top: 26px;
  right: 10px;
  left: 10px;
  max-width: 100%;
  overflow: hidden;
  height: 129px;
  object-fit: cover;
}
.g27cq4-500x500-1-wrapper {
  position: absolute;
  top: calc(50% - 90px);
  left: calc(50% - 95px);
  width: 190px;
  height: 180px;
  overflow: hidden;
  z-index: 1;
}
.discount-percent-group {
  align-self: stretch;
  height: 250px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--secondary);
  overflow: hidden;
  flex-shrink: 0;
}
.div6,
.div7,
.ips-lcd-gaming {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.div7 {
  text-decoration: line-through;
  color: var(--color-gray-100);
}
.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 12px;
  color: var(--secondary-2);
}
.vector-icon10,
.vector-icon6,
.vector-icon7,
.vector-icon8,
.vector-icon9 {
  height: 20px;
  width: 20px;
  position: relative;
  border-radius: var(--br-11xs-4);
  min-height: 20px;
}
.five-star2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div8 {
  position: relative;
  line-height: 21px;
  font-weight: 600;
}
.five-star-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
  font-size: var(--title-14px-semibold-size);
  color: var(--color-gray-100);
}
.cart-with-flat-discount3,
.ips-lcd-gaming-monitor-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.cart-with-flat-discount3 {
  flex: 1;
  gap: 16px 0;
  min-width: 248px;
  max-width: 270px;
}
.fill-eye-icon3,
.fill-heart-icon4 {
  width: 34px;
  height: 34px;
  position: relative;
}
.fill-heart-container {
  margin: 0 !important;
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.gammaxx-l240-argb-1-500x500-1-icon {
  position: absolute;
  top: calc(50% - 43px);
  left: calc(50% - 95px);
  width: 191px;
  height: 95px;
  object-fit: cover;
}
.cart1,
.discount-percent-frame1 {
  align-self: stretch;
  overflow: hidden;
  position: relative;
}
.discount-percent-frame1 {
  height: 180px;
  flex-shrink: 0;
  z-index: 1;
}
.cart1 {
  border-radius: var(--br-9xs);
  background-color: var(--secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 35px;
}
.div10,
.div9,
.rgb-liquid-cpu {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.div10 {
  text-decoration: line-through;
  color: var(--color-gray-100);
}
.frame-div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 12px;
  color: var(--secondary-2);
}
.vector-icon11,
.vector-icon12,
.vector-icon13,
.vector-icon14 {
  height: 20px;
  width: 20px;
  position: relative;
  border-radius: var(--br-11xs-4);
  min-height: 20px;
}
.star-half-filled-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.four-half-star {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div11 {
  position: relative;
  line-height: 21px;
  font-weight: 600;
}
.four-half-star-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
  font-size: var(--title-14px-semibold-size);
  color: var(--color-gray-100);
}
.cart,
.rgb-liquid-cpu-cooler-parent {
  flex-direction: column;
  justify-content: flex-start;
}
.rgb-liquid-cpu-cooler-parent {
  display: flex;
  align-items: flex-start;
  gap: 8px 0;
}
.cart {
  flex: 1;
  gap: 16px 0;
  min-width: 248px;
  max-width: 270px;
}
.cart,
.frame-logo,
.frame-parent {
  display: flex;
  align-items: flex-start;
}
.frame-logo {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0 30px;
  color: var(--button);
}
.frame-parent {
  width: 1210px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-36xl);
  box-sizing: border-box;
  gap: 60px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--title-16px-regular-size);
  color: var(--secondary-2);
  font-family: var(--title-16px-regular);
}
.exclusive1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.03em;
  line-height: 24px;
  font-weight: 700;
  font-family: inherit;
  white-space: nowrap;
}
.logo1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.subscribe2 {
  position: relative;
  font-size: var(--title-20px-medium-size);
  line-height: 28px;
  font-weight: 500;
  font-family: var(--title-16px-regular);
}
.iconsend {
  width: 138px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 24px 0;
}
.get-10-off {
  position: relative;
  font-size: var(--title-16px-regular-size);
  line-height: 24px;
  font-family: var(--title-16px-regular);
}
.enteryouremail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 11px 0 0;
  gap: 24px 0;
}
.enter-your-email {
  width: 130px;
  border: 0;
  outline: 0;
  font-family: var(--title-16px-regular);
  font-size: var(--title-16px-regular-size);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: rgba(250, 250, 250, 0.4);
  text-align: left;
  display: inline-block;
}
.icon-send {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.send-mail1,
.subscribe1 {
  display: flex;
  align-items: flex-start;
}
.send-mail1 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  border: 1.5px solid var(--text);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-mid) var(--padding-xs) 14px;
  gap: var(--gap-xl);
}
.subscribe1 {
  width: 217px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px 0;
  font-size: var(--heading-24px-bold-size);
  font-family: var(--heading-24px-bold);
}
.bijoy-sarani-dhaka,
.support {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
}
.support {
  width: 101px;
  line-height: 28px;
  font-weight: 500;
  padding-right: var(--padding-xl);
}
.bijoy-sarani-dhaka {
  width: 182px;
  line-height: 24px;
  white-space: pre-wrap;
  padding-right: var(--padding-11xs);
}
.copyright-rimel-allrightreserv,
.exclusivegmailcom {
  position: relative;
  line-height: 24px;
  white-space: nowrap;
}
.copyright-rimel-allrightreserv {
  align-self: stretch;
  padding-right: var(--padding-mid);
}
.bijoy-sarani-dhaka-dh-1515-parent,
.icon-facebook-icon-twittericon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.bijoy-sarani-dhaka-dh-1515-parent {
  align-self: stretch;
  gap: 16px 0;
  font-size: var(--title-16px-regular-size);
}
.icon-facebook-icon-twittericon {
  width: 182px;
  gap: 24px 0;
}
.account1,
.my-account {
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.account1 {
  width: 105px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.my-account {
  width: 117px;
}
.cart2,
.login-register,
.my-account,
.shop,
.wishlist {
  position: relative;
  line-height: 24px;
}
.cart2,
.shop,
.wishlist {
  width: 55px;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.shop,
.wishlist {
  width: 81px;
}
.shop {
  width: 61px;
}
.header-logo-subscribe,
.image {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.image {
  gap: 16px 0;
  font-size: var(--title-16px-regular-size);
}
.header-logo-subscribe {
  gap: 24px 0;
}
.quick-link {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  padding-right: var(--padding-6xs);
}
.contact,
.faq,
.privacy-policy,
.terms-of-use {
  position: relative;
  line-height: 24px;
}
.contact,
.faq,
.terms-of-use {
  padding-right: var(--padding-9xs);
}
.contact,
.faq {
  width: 52px;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.contact {
  width: 86px;
}
.frame-icon-facebook-icon-twitt,
.under-line {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.under-line {
  gap: 16px 0;
  font-size: var(--title-16px-regular-size);
}
.frame-icon-facebook-icon-twitt {
  width: 112px;
  gap: 24px 0;
}
.download-app,
.save-3-with {
  position: relative;
  font-weight: 500;
}
.download-app {
  width: 172px;
  line-height: 28px;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.save-3-with {
  line-height: 18px;
  padding-right: var(--padding-12xs);
}
.appstore-icon,
.googleplay-icon,
.qr-code-icon {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.qr-code-icon {
  height: 80px;
  width: 80px;
  object-fit: cover;
}
.appstore-icon,
.googleplay-icon {
  align-self: stretch;
  height: 40px;
  max-width: 100%;
}
.appstore-icon {
  object-fit: cover;
}
.googleplay-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.frame-new-frame,
.qr-code-parent,
.quick-links-frame {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.qr-code-parent {
  flex-direction: row;
  align-items: center;
  gap: 0 8px;
}
.frame-new-frame,
.quick-links-frame {
  flex-direction: column;
  align-items: flex-start;
}
.frame-new-frame {
  gap: 8px 0;
  font-size: var(--title-12px-medium-size);
  color: rgba(250, 250, 250, 0.7);
}
.quick-links-frame {
  gap: 24px 0;
}
.icon-facebook,
.icon-instagram,
.icon-linkedin,
.icon-twitter {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.frameimage-rectangle-image,
.social-media-icons-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.social-media-icons-frame {
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  gap: 0 24px;
}
.frameimage-rectangle-image {
  width: 198px;
  flex-direction: column;
  gap: 24px 0;
}
.exclusive,
.logo-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.exclusive {
  flex: 1;
  justify-content: space-between;
  padding: 0 var(--padding-11xs) 0 0;
  gap: var(--gap-xl);
}
.logo-frame {
  width: 1184px;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-6xs);
}
.icon-copyright,
.underline-icon2 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.underline-icon2 {
  align-self: stretch;
  height: 1px;
  max-width: 100%;
}
.icon-copyright {
  height: 20px;
  width: 20px;
}
.copyright-rimel-2022 {
  position: relative;
  line-height: 24px;
}
.copyright-info-frame {
  flex-direction: row;
  gap: 0 6px;
}
.copyright-info-frame,
.footer,
.underline-frame,
.underline-parent {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.underline-frame {
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  opacity: 0.6;
}
.footer,
.underline-parent {
  align-self: stretch;
  flex-direction: column;
}
.underline-parent {
  height: 40px;
  gap: 16px 0;
  opacity: 0.4;
  font-size: var(--title-16px-regular-size);
  color: var(--primary);
}
.footer {
  background-color: var(--button);
  overflow: hidden;
  padding: 80px var(--padding-12xs) var(--padding-5xl) 0;
  box-sizing: border-box;
  gap: 60px 0;
  text-align: left;
  font-size: var(--title-20px-medium-size);
  color: var(--text);
  font-family: var(--title-16px-regular);
}
.image-65-icon {
  width: 31px;
  height: 35px;
  position: absolute;
  margin: 0 !important;
  top: 80px;
  right: 110px;
  object-fit: cover;
  z-index: 1;
}
.product-detail {
  width: 100%;
  position: relative;
  background-color: var(--primary);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px 0;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--title-14px-semibold-size);
  color: var(--text);
  font-family: var(--title-16px-regular);
}
@media screen and (max-width: 1200px) {
  .top-header {
    padding-left: var(--padding-49xl);
    padding-right: var(--padding-49xl);
    box-sizing: border-box;
  }
  .frame-frame-frame {
    gap: 72px 0;
  }
  .logo {
    gap: 0 131px;
  }
}
@media screen and (max-width: 1050px) {
  .logo-container {
    flex-wrap: wrap;
  }
  .cart-frame {
    flex: 1;
  }
  .exclusive,
  .rectangle-frame {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .subheader {
    flex-wrap: wrap;
  }
  .top-header {
    padding-left: var(--padding-15xl);
    padding-right: var(--padding-15xl);
    box-sizing: border-box;
  }
  .frame-frame-frame {
    gap: 72px 0;
  }
  .subscribe {
    display: none;
  }
  .cart-frame {
    min-width: 100%;
  }
  .rectangle-frame {
    gap: 0 51px;
    max-width: 100%;
  }
  .logo {
    gap: 0 131px;
  }
  .frame-footer,
  .frame-parent {
    padding-bottom: var(--padding-17xl);
    box-sizing: border-box;
  }
  .frame-parent {
    gap: 60px 0;
  }
  .footer {
    gap: 60px 0;
  }
}
@media screen and (max-width: 450px) {
  .five-star-half,
  .havic-hv-g-92 {
    font-size: var(--font-size-lgi);
    line-height: 19px;
  }
  .colours,
  .frame-fill-eye1,
  .size {
    font-size: var(--title-16px-regular-size);
    line-height: 16px;
  }
  .frame-fill-eye1 {
    line-height: 22px;
  }
  .frame-category,
  .frame-fill-eye {
    flex-wrap: wrap;
  }
  .cart-frame {
    gap: 40px 0;
  }
  .logo {
    gap: 0 131px;
  }
  .rectangle-parent {
    gap: 129px 0;
  }
  .exclusive1 {
    font-size: var(--font-size-lgi);
    line-height: 19px;
  }
  .account1,
  .download-app,
  .quick-link,
  .subscribe2,
  .support {
    font-size: var(--title-16px-regular-size);
    line-height: 22px;
  }
  .footer {
    padding-top: 52px;
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
